k8s_root: /opt/k8s.io
k8s_bin_dir: "{{ k8s_root}}/{{ k8s_version }}/bin"
local_depot_dir: "{{ lookup('env','HOME') }}/.ksgpu/depot"
local_certs_dir: "{{ lookup('env','HOME') }}/.ksgpu/certs"

# etcd settings
etcd_root: /opt/coreos/etcd-linux-amd64
etcd_ssl_dir: /etc/etcd/ssl
etcd_var_data_dir: /etc/lib/etcd
etcd_cluster_list: "{% for h in groups['etcd'] %}{{ hostvars[h].inventory_hostname }}=https://{{ hostvars[h].ansible_host }}:2380,{% endfor %}"
etcd_endpoints: "{% for h in groups['etcd'] %}https://{{ hostvars[h].ansible_host }}:2379,{% endfor %}"

master_nodes_list: "{% for h in groups['k8s-master'] %}{{ hostvars[h].inventory_hostname }},{% endfor %}"
master_ips_list: "{% for h in groups['k8s-master'] %}{{ hostvars[h].ansible_host }},{% endfor %}"

k8s_etc_dir: /etc/kubernetes
k8s_var_lib: /var/lib/kubernetes
k8s_config_dir: "{{ k8s_etc_dir }}/config"
# k8s master settings

# k8s worker settings
kubelet_var_dir: /var/lib/kubelet
#kubelet_ssl_dir: "{{ kubelet_etc_dir }}/ssl"
kube_proxy_var_dir: /var/lib/kube-proxy

# for generating CSR with CFSSL
csr_country: "US"  # C
csr_location: "Key West"  # L
csr_organization: "Company, LLC"  # O
csr_organization_unit: "DevOp" # OU
csr_state: "FL"  # ST

# Other constant
systemd_service_dir: /etc/systemd/system/